browser=chrome
chromeDriverVersion=103.0.5060.53
firefoxDriverVersion=0.31.0
edgeDriverVersion=103.0.1264.37
#################Project################
projectName=Target website
url=https://www.target.com/
userLogin=bobcarter459@yahoo.com
userPassword=gTh7H8jY#jk9Fsd
########run mode - local_ide or maven_command######
runMode=local_ide
#################################################